# Install dependencies only when needed
FROM node:22 AS deps
WORKDIR /app

# Install dependencies with caching
COPY package.json package-lock.json* ./
RUN npm ci

# Build the app
FROM node:22 AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

# Production image
FROM node:22 AS production
WORKDIR /app

# Copy only the essential files
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

COPY --from=build /app/.next ./.next
COPY --from=build /app/node_modules ./node_modules

CMD ["npm", "run", "start"]
