.theme\:light
  --color-grey1: hsl(0, 0%, 98%)
  --color-grey2: hsl(0, 0%, 96%)
  --color-grey3: hsl(0, 0%, 93%)
  --color-grey4: hsl(0, 0%, 90%)
  --color-grey5: hsl(0, 0%, 87%)
  --color-grey6: hsl(0, 0%, 80%)
  --color-grey7: hsl(0, 0%, 73%)
  --color-grey8: hsl(0, 0%, 67%)
  --color-grey9: hsl(0, 0%, 53%)
  --color-grey10: hsl(0, 0%, 47%)
  --color-grey11: hsl(0, 0%, 40%)
  --color-grey12: hsl(0, 0%, 33%)
  --color-grey13: hsl(0, 0%, 27%)
  --color-grey14: hsl(0, 0%, 20%)
  --color-grey15: hsl(0, 0%, 13%)
  --color-grey16: hsl(0, 0%, 7%)
  --color-blue1: #007bff
  --color-blue2: #0061ca
  --color-green1: #34c759
  --color-red1: #ff3a30
  --color-orange1: #ff9500
  --color-yellow1: #ffcc00
  --color-purple1: #af52de
  --color-pink1: #ff2d55
  --color-indigo1: #5856d6
